[pytest]
addopts = --color no --alluredir allure-results
log_level = INFO
log_format = %(asctime)15s.%(msecs)03d %(processName)s %(levelname)s %(name)s:%(lineno)d %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S
